<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\Reservation;
use App\Models\Venue;
use App\Models\EmergencyReport;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

class ChangeTrackerController extends Controller
{
    /**
     * Check for changes since a given timestamp
     * Returns true if there are newer changes
     */
    public function check(Request $request): JsonResponse
    {
        $request->validate([
            'since' => 'required|date',
            'type' => 'nullable|string|in:reservations,venues,emergencies,all',
        ]);

        $since = $request->input('since');
        $type = $request->input('type', 'all');

        $hasChanges = false;
        $changes = [];

        // Check reservations
        if ($type === 'all' || $type === 'reservations') {
            $latestReservation = Reservation::where('updated_at', '>', $since)
                ->orWhere('created_at', '>', $since)
                ->latest('updated_at')
                ->first(['id', 'updated_at', 'created_at']);

            if ($latestReservation) {
                $hasChanges = true;
                $changes['reservations'] = [
                    'has_changes' => true,
                    'latest_id' => $latestReservation->id,
                    'latest_update' => $latestReservation->updated_at?->toIso8601String() ?? $latestReservation->created_at?->toIso8601String(),
                ];
            }
        }

        // Check venues
        if ($type === 'all' || $type === 'venues') {
            $latestVenue = Venue::where('updated_at', '>', $since)
                ->orWhere('created_at', '>', $since)
                ->latest('updated_at')
                ->first(['id', 'updated_at', 'created_at']);

            if ($latestVenue) {
                $hasChanges = true;
                $changes['venues'] = [
                    'has_changes' => true,
                    'latest_id' => $latestVenue->id,
                    'latest_update' => $latestVenue->updated_at?->toIso8601String() ?? $latestVenue->created_at?->toIso8601String(),
                ];
            }
        }

        // Check emergency reports
        if ($type === 'all' || $type === 'emergencies') {
            $latestEmergency = EmergencyReport::where('updated_at', '>', $since)
                ->orWhere('created_at', '>', $since)
                ->latest('updated_at')
                ->first(['id', 'updated_at', 'created_at']);

            if ($latestEmergency) {
                $hasChanges = true;
                $changes['emergencies'] = [
                    'has_changes' => true,
                    'latest_id' => $latestEmergency->id,
                    'latest_update' => $latestEmergency->updated_at?->toIso8601String() ?? $latestEmergency->created_at?->toIso8601String(),
                ];
            }
        }

        return response()->json([
            'has_changes' => $hasChanges,
            'changes' => $changes,
            'server_time' => now()->toIso8601String(),
        ]);
    }
}